.grid-container {
    display: flex;
    flex-direction: row;
  }
  
  .column {
    flex-grow: 1;
    width: 100%;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.scrollable-container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #ccc;
    overflow-y: auto; /* Enable vertical scrollbar */
    max-height: 400px; /* Set the maximum height of the container */
    padding: 10px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}
  